# ClocViewer

src/ClocAnalyzerLibrary/: ExtensionMethods.cs
src/ClocViewer/: ClocViewer.csproj
src/ClocViewer/ClocTools/: ClocOptions.txt  dotNet_ClocOptions.txt
src/ClocViewer/Core/: FolderBrowser.cs
src/ClocViewer/Properties/: Settings.Designer.cs  Settings.settings
src/ClocViewer/ViewModels/: LocAnalyseEntryViewModel.cs  LocAnalyseViewModel.Report.cs  LocAnalyseViewModel.cs
src/ClocViewer/Views/: MainWindow.xaml
